<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="c-styling.css" />
    <!-- <script type="module" src="script.js"></script> -->
    <script type="module" src="../burger.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <title>Del C</title>
  </head>
  <body>
    <header>
      <div class="nav_menu">
        <div class="nav-buttons">
          <a href="../index.html" class="nav-button">Styletile</a>
          <a href="../del_a/del_a.html" class="nav-button">Del A</a>
          <a href="../del_b/del_b.html" class="nav-button">Del B</a>
          <a href="del_c.html" class="nav-button nav_active">Del C</a>
          <a href="../del_d/del_d.html" class="nav-button">Del D</a>
        </div>
      </div>
      <div class="burger">
        <span class="nav"></span>
        <span class="nav"></span>
        <span class="nav"></span>
      </div>
    </header>
    <main>
      <h1>Del C</h1>
      <p>ferf</p>

      <section class="card_container">
        <div class="card">
          <div class="content">
            <h1>Lorem Ipsum Dolor</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur. Et massa sed semper non sagittis interdum id velit adipiscing. Enim euismod eget dis euismod feugiat. Iaculis neque interdum ut vitae at eget enim nunc ut. Mi eu vitae turpis urna aliquam
              tristique blandit.
            </p>
            <button>
              <p>Read more</p>
              <img src="../icons/arrow.svg" alt="read more icon" />
            </button>
          </div>
          <div class="bc">
            <div class="graphic"></div>
            <div class="image"><img src="../img/del_c_img_color.jpg" alt="sun room" /></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
